
Status: FAILED!
Check: 1
Test: Below the ordered list insert a `video` element with the controls attribute to the `video` element to show player controls.
Reason: Assertion failed: None is not true : Expected controls attribute to be set to controls.
Error : AssertionError - None is not true : Expected controls attribute to be set to controls.
Timestamp: 2024-12-13 06:40:48.027246

Status: PASSED!
Check: 2
Test: Add the source files ollie.mp4 and ollie.webm to the video element. Include the `mime-type` for both video files.
Reason: None
Timestamp: 2024-12-13 06:40:48.070973

Status: FAILED!
Check: 3
Test: Add a track using the contents of the captions8-1.vtt file. Set the value of the kind attribute to captions and add the label Video Captions.
Reason: NoSuchElementException occurred: Message: no such element: Unable to locate element: {"method":"css selector","selector":"track"}
  (Session info: chrome=131.0.6778.139); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x559ac070a31a <unknown>
#1 0x559ac02206e0 <unknown>
#2 0x559ac026f3e6 <unknown>
#3 0x559ac026f681 <unknown>
#4 0x559ac0263b26 <unknown>
#5 0x559ac029348d <unknown>
#6 0x559ac0263a18 <unknown>
#7 0x559ac029362e <unknown>
#8 0x559ac02b1ed7 <unknown>
#9 0x559ac0293203 <unknown>
#10 0x559ac0261cc0 <unknown>
#11 0x559ac0262c9e <unknown>
#12 0x559ac06d7d0b <unknown>
#13 0x559ac06dbc92 <unknown>
#14 0x559ac06c4b3c <unknown>
#15 0x559ac06dc807 <unknown>
#16 0x559ac06aa0df <unknown>
#17 0x559ac06f9578 <unknown>
#18 0x559ac06f9740 <unknown>
#19 0x559ac0709196 <unknown>
#20 0x7f5350294ac3 <unknown>

Error : NoSuchElementException - Message: no such element: Unable to locate element: {"method":"css selector","selector":"track"}
  (Session info: chrome=131.0.6778.139); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x559ac070a31a <unknown>
#1 0x559ac02206e0 <unknown>
#2 0x559ac026f3e6 <unknown>
#3 0x559ac026f681 <unknown>
#4 0x559ac0263b26 <unknown>
#5 0x559ac029348d <unknown>
#6 0x559ac0263a18 <unknown>
#7 0x559ac029362e <unknown>
#8 0x559ac02b1ed7 <unknown>
#9 0x559ac0293203 <unknown>
#10 0x559ac0261cc0 <unknown>
#11 0x559ac0262c9e <unknown>
#12 0x559ac06d7d0b <unknown>
#13 0x559ac06dbc92 <unknown>
#14 0x559ac06c4b3c <unknown>
#15 0x559ac06dc807 <unknown>
#16 0x559ac06aa0df <unknown>
#17 0x559ac06f9578 <unknown>
#18 0x559ac06f9740 <unknown>
#19 0x559ac0709196 <unknown>
#20 0x7f5350294ac3 <unknown>

Timestamp: 2024-12-13 06:40:49.121097
