
Status: PASSED!
Check: 1
Test: Create the cue in the captions8-1.vtt file.
Reason: 'Caption' was found in the program output.None
Timestamp: 2024-12-13 07:08:54.966564

Status: PASSED!
Check: 1
Test: Create the cue in the captions8-1.vtt file.
Reason: 'A High Ollie' was found in the program output.None
Timestamp: 2024-12-13 07:08:54.966759

Status: PASSED!
Check: 3
Test: Create the cue in the captions8-1.vtt file.
Reason: '00:03.000' was found in the program output.None
Timestamp: 2024-12-13 07:08:54.966925

Status: PASSED!
Check: 4
Test: Create the cue in the captions8-1.vtt file.
Reason: '00:06.000' was found in the program output.None
Timestamp: 2024-12-13 07:08:54.967085
