
Status: PASSED!
Check: 1
Test: Below the `body header`, create a table using the `table` element.
Reason: None
Timestamp: 2024-12-08 02:44:33.430429

Status: PASSED!
Check: 2
Test: Insert a `caption` containing the text February 5, 2021.
Reason: None
Timestamp: 2024-12-08 02:44:33.474201

Status: FAILED!
Check: 3
Test: Insert a column group containing a column with the id `firstCol` and a column with the id `hourCols` that spans 9 columns.
Reason: NoSuchElementException occurred: Message: no such element: Unable to locate element: {"method":"css selector","selector":"#hourCols"}
  (Session info: chrome=131.0.6778.85); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55ea5f74f31a <unknown>
#1 0x55ea5f2656e0 <unknown>
#2 0x55ea5f2b43e6 <unknown>
#3 0x55ea5f2b4681 <unknown>
#4 0x55ea5f2a8b26 <unknown>
#5 0x55ea5f2d848d <unknown>
#6 0x55ea5f2a8a18 <unknown>
#7 0x55ea5f2d862e <unknown>
#8 0x55ea5f2f6ed7 <unknown>
#9 0x55ea5f2d8203 <unknown>
#10 0x55ea5f2a6cc0 <unknown>
#11 0x55ea5f2a7c9e <unknown>
#12 0x55ea5f71cd0b <unknown>
#13 0x55ea5f720c92 <unknown>
#14 0x55ea5f709b3c <unknown>
#15 0x55ea5f721807 <unknown>
#16 0x55ea5f6ef0df <unknown>
#17 0x55ea5f73e578 <unknown>
#18 0x55ea5f73e740 <unknown>
#19 0x55ea5f74e196 <unknown>
#20 0x7f0109a94ac3 <unknown>

Error : NoSuchElementException - Message: no such element: Unable to locate element: {"method":"css selector","selector":"#hourCols"}
  (Session info: chrome=131.0.6778.85); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x55ea5f74f31a <unknown>
#1 0x55ea5f2656e0 <unknown>
#2 0x55ea5f2b43e6 <unknown>
#3 0x55ea5f2b4681 <unknown>
#4 0x55ea5f2a8b26 <unknown>
#5 0x55ea5f2d848d <unknown>
#6 0x55ea5f2a8a18 <unknown>
#7 0x55ea5f2d862e <unknown>
#8 0x55ea5f2f6ed7 <unknown>
#9 0x55ea5f2d8203 <unknown>
#10 0x55ea5f2a6cc0 <unknown>
#11 0x55ea5f2a7c9e <unknown>
#12 0x55ea5f71cd0b <unknown>
#13 0x55ea5f720c92 <unknown>
#14 0x55ea5f709b3c <unknown>
#15 0x55ea5f721807 <unknown>
#16 0x55ea5f6ef0df <unknown>
#17 0x55ea5f73e578 <unknown>
#18 0x55ea5f73e740 <unknown>
#19 0x55ea5f74e196 <unknown>
#20 0x7f0109a94ac3 <unknown>

Timestamp: 2024-12-08 02:44:34.542376

Status: PASSED!
Check: 4
Test: Insert a table head group that contains a single row with `th` elements containing the text Conference Room and the times 8:00am through 4:00pm in one-hour increments.
Reason: None
Timestamp: 2024-12-08 02:44:34.615502

Status: PASSED!
Check: 5
Test: Insert a table body group that contains the four rows shown in Figure 6–48 for each of the four conference rooms.
Reason: None
Timestamp: 2024-12-08 02:44:34.673988

Status: FAILED!
Check: 6
Test: Insert a table body group that contains the four rows shown in Figure 6–48 for each of the four conference rooms.
Reason: Assertion failed: False is not true : Expected Lilac Room in second row
Error : AssertionError - False is not true : Expected Lilac Room in second row
Timestamp: 2024-12-08 02:44:34.693650

Status: PASSED!
Check: 7
Test: Insert a table body group that contains the four rows shown in Figure 6–48 for each of the four conference rooms.
Reason: None
Timestamp: 2024-12-08 02:44:34.741027

Status: PASSED!
Check: 8
Test: Insert a table body group that contains the four rows shown in Figure 6–48 for each of the four conference rooms.
Reason: None
Timestamp: 2024-12-08 02:44:34.782900
