
Status: FAILED!
Check: 1
Test: Create a style rule for paragraphs that adds a red text shadow 2 pixels down and to the right of the text with a blur radius of 3 pixels.
Reason: Assertion failed: 'rgb(255, 0, 0) 2px -3px 0px' != 'rgb(255, 0, 0) 2px 2px 3px'
- rgb(255, 0, 0) 2px -3px 0px
?                    ^   ----
+ rgb(255, 0, 0) 2px 2px 3px
?                    ^^^^
 : Text shadow is not set as expected. Expected rgb(255, 0, 0) 2px 2px 3px, but found rgb(255, 0, 0) 2px -3px 0px
Error : AssertionError - 'rgb(255, 0, 0) 2px -3px 0px' != 'rgb(255, 0, 0) 2px 2px 3px'
- rgb(255, 0, 0) 2px -3px 0px
?                    ^   ----
+ rgb(255, 0, 0) 2px 2px 3px
?                    ^^^^
 : Text shadow is not set as expected. Expected rgb(255, 0, 0) 2px 2px 3px, but found rgb(255, 0, 0) 2px -3px 0px
Timestamp: 2024-12-07 07:31:59.847188
