
Status: PASSED!
Check: 1
Test: Display any input or select element that has the focus with a 'yellow' background color.
Reason: None
Timestamp: 2024-12-11 05:32:38.906172

Status: FAILED!
Check: 2
Test: Display any input element with invalid data in a 'red' font, surrounded by a 'red' border, and 'red' box shadows that are offset '0' pixels horizontally and vertically with a shadow blur of '5' pixels.
Reason: Assertion failed: 'rgb(255, 0, 0) 0px 5px 0px 0px' != 'rgb(255, 0, 0) 0px 0px 5px 0px'
- rgb(255, 0, 0) 0px 5px 0px 0px
?                       ----
+ rgb(255, 0, 0) 0px 0px 5px 0px
?                    ++++
 : The box shadow should be 'red' with an offset of '0' pixels horizontally and vertically with a shadow blur of '5' pixels.
Error : AssertionError - 'rgb(255, 0, 0) 0px 5px 0px 0px' != 'rgb(255, 0, 0) 0px 0px 5px 0px'
- rgb(255, 0, 0) 0px 5px 0px 0px
?                       ----
+ rgb(255, 0, 0) 0px 0px 5px 0px
?                    ++++
 : The box shadow should be 'red' with an offset of '0' pixels horizontally and vertically with a shadow blur of '5' pixels.
Timestamp: 2024-12-11 05:32:39.026699
