
Status: PASSED!
Check: 1
Test: Display any input or select element that has the focus with a 'yellow' background color.
Reason: None
Timestamp: 2024-12-11 05:29:22.818451

Status: FAILED!
Check: 2
Test: Display any input element with invalid data in a 'red' font, surrounded by a 'red' border, and 'red' box shadows that are offset '0' pixels horizontally and vertically with a shadow blur of '5' pixels.
Reason: Assertion failed: 'rgba(0, 0, 0, 1)' != 'rgba(255, 0, 0, 1)'
- rgba(0, 0, 0, 1)
?           ---
+ rgba(255, 0, 0, 1)
?      +++++
 : The font color should be 'red' when the data is invalid.
Error : AssertionError - 'rgba(0, 0, 0, 1)' != 'rgba(255, 0, 0, 1)'
- rgba(0, 0, 0, 1)
?           ---
+ rgba(255, 0, 0, 1)
?      +++++
 : The font color should be 'red' when the data is invalid.
Timestamp: 2024-12-11 05:29:22.927136
