
Status: FAILED!
Check: 1
Test: Within the `cardmonth` selection list add options for each month.
Reason: Assertion failed: 'January' != 'January (01)'
- January
+ January (01)
?        +++++
 : Expected 'January (01)' as the second option, found: January
Error : AssertionError - 'January' != 'January (01)'
- January
+ January (01)
?        +++++
 : Expected 'January (01)' as the second option, found: January
Timestamp: 2024-12-11 05:14:34.619873

Status: PASSED!
Check: 2
Test: Make the selection list required.
Reason: None
Timestamp: 2024-12-11 05:14:34.629539
